 NEXT_PUBLIC_SUPABASE_URL = https://fswlcclmmwwhzkqfbmhc.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd2xjY2xtbXd3aHprcWZibWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcxMjg2MDcsImV4cCI6MjAxMjcwNDYwN30.UFaFkR2RtuorvxlwCsCNhIMeh2SK8ArNT2VH4MlNvrA;

# NEXT_PUBLIC_SUPABASE_URL = https://xyz.supabase.co
#  NEXT_PUBLIC_SUPABASE_ANON_KEY = abcd


# NEXT_PUBLIC_API_KEY = wGOIQMMd2ClhiMBx17ijM8lYdE2InFhK
